# Themed by rtl88 (github.com/rtlewis1/GTK/tree/Arc-Darkest-Desktop)
# Geany Arc-Darkest Template Authored by Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Arc-Darkest
description=Arc-Darkest provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2

[named_styles]
default=#B7C9D9;#242730;false;false
error=#fb0120

# Editor Styles
#-------------------------------------------------------------------------------
selection=#d0d0d0;#579DF0;false;true
current_line=;#427CBF;true;false
brace_good=#B56D10;;true;false
brace_bad=#fb0120;#e56637;true;false
margin_line_number=#b0b0b0;#31353f;true;false
margin_folding=#b0b0b0
fold_symbol_highlight=#303030
indent_guide=#505050
caret=#e0e0e0
marker_line=#B7C9D9
marker_search=#B7C9D9;#a1c659;false;false
marker_mark=#B7C9D9;#5993C6;
call_tips=#d0d0d0;;false;false
white_space=#b0b0b0;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#d0d0d0
comment_doc=#d0d0d0
comment_line=#d0d0d0
comment_line_doc=#d0d0d0
comment_doc_keyword=#d0d0d0;;true;false
comment_doc_keyword_error=#d0d0d0;;false;true

number=#a1c659
number_1=#fc6d24
number_2=#fc6d24

type=#B56D10;;true
# Person.rb = Person
class=#B56D10;;true
# Person.rb = initialize
# PHP
function=#6fb3d2;;false;false
parameter=#f5f5f5

keyword=#be643c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#d381c3;;false;false
keyword_2=#fc6d24;;false;false
keyword_3=#e0e0e0;;false;false
keyword_4=#fc6d24;;false;true

identifier=#e0e0e0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e0e0e0;;false;false
identifier_2=#e0e0e0;;false;false
identifier_3=#6fb3d2;;true;false
identifier_4=#d381c3;;false;false

string=#fc6d24
string_1=#a1c659
string_2=#a1c659
string_3=#e0e0e0
string_4=#6fb3d2
string_eol=#d381c3;;false;true

character=string_1
backtick=#B56D10
here_doc=#B56D10
scalar=#B56D10
label=#f5f5f5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#6fb3d2
regex=number_1
operator=#76c7b7;;false;false
decorator=#6fb3d2;;false;false
other=#fb0120

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#B56D10;;true;false
tag_unknown=#fb0120;;true;false
tag_end=#B56D10;;false;false
attribute=#fc6d24;;false;false
attribute_unknown=#a1c659;;false;false
value=#6fb3d2
entity=#B56D10

# Diff
#-------------------------------------------------------------------------------
line_added=#a1c659
line_removed=#fb0120
line_changed=#6fb3d2
