gtk-color-scheme = "base_color: #0e1b28"
gtk-color-scheme = "text_color: #c8dbec"
gtk-color-scheme = "bg_color: #112333"
gtk-color-scheme = "fg_color: #c8dbec"
gtk-color-scheme = "tooltip_bg_color: #112333"
gtk-color-scheme = "tooltip_fg_color: #c8dbec"
gtk-color-scheme = "selected_bg_color: #3b4f61"
gtk-color-scheme = "selected_fg_color: #c8dbec"
gtk-color-scheme = "insensitive_bg_color: #3e5161"
gtk-color-scheme = "insensitive_fg_color: #9aadbd"
gtk-color-scheme = "notebook_bg: #0e1b28"
gtk-color-scheme = "dark_sidebar_bg: #0b1823"
gtk-color-scheme = "link_color: #3b4f61"
gtk-color-scheme = "menu_bg: #112333"
gtk-color-scheme = "menu_fg: #c8dbec"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
